In [40]:
import pandas as pd
import numpy as np
df = pd.read_excel(r"C:\Users\NITRO V\Downloads\data_cleaning_with_duplicates.xlsx")
df

    Name      Age  Gender        Salary Joining_Date Department
0  Alice       25  Female         50000   2020-05-01         HR
1    Bob      NaN    Male         60000   2019-08-15    Finance
2    NaN       29    Male           NaN      Invalid        NaN
3  David  Unknown     NaN         70000   2021-12-10         IT
4    Eve       22  Female  Not Reported          NaN         HR
5  Frank       33    Male         80000   2023-01-05    Finance
6  Alice       25  Female         50000   2020-05-01         HR
7    Bob      NaN    Male         60000   2019-08-15    Finance

In [12]:
df = df.fillna("")
df

    Name      Age  Gender        Salary Joining_Date Department
0  Alice       25  Female         50000   2020-05-01         HR
1    Bob             Male         60000   2019-08-15    Finance
2              29    Male                    Invalid
3  David  Unknown                 70000   2021-12-10         IT
4    Eve       22  Female  Not Reported                      HR
5  Frank       33    Male         80000   2023-01-05    Finance
6  Alice       25  Female         50000   2020-05-01         HR
7    Bob             Male         60000   2019-08-15    Finance

In [16]:
df.drop_duplicates(inplace = True)
df

    Name      Age  Gender        Salary Joining_Date Department
0  Alice       25  Female         50000   2020-05-01         HR
1    Bob             Male         60000   2019-08-15    Finance
2              29    Male                    Invalid
3  David  Unknown                 70000   2021-12-10         IT
4    Eve       22  Female  Not Reported                      HR
5  Frank       33    Male         80000   2023-01-05    Finance

In [20]:
df['Salary'] = df['Salary'].apply(lambda x: str(x)[0:2]+ '-')
df

    Name      Age  Gender Salary Joining_Date Department
0  Alice       25  Female    50-   2020-05-01         HR
1    Bob             Male    60-   2019-08-15    Finance
2              29    Male     --      Invalid
3  David  Unknown            70-   2021-12-10         IT
4    Eve       22  Female    No-                      HR
5  Frank       33    Male    80-   2023-01-05    Finance

In [21]:
df = pd.read_excel(r"C:\Users\NITRO V\Downloads\data_cleaning_with_duplicates.xlsx")
df

    Name      Age  Gender        Salary Joining_Date Department
0  Alice       25  Female         50000   2020-05-01         HR
1    Bob      NaN    Male         60000   2019-08-15    Finance
2    NaN       29    Male           NaN      Invalid        NaN
3  David  Unknown     NaN         70000   2021-12-10         IT
4    Eve       22  Female  Not Reported          NaN         HR
5  Frank       33    Male         80000   2023-01-05    Finance
6  Alice       25  Female         50000   2020-05-01         HR
7    Bob      NaN    Male         60000   2019-08-15    Finance

In [23]:
df = df.drop_duplicates()
df

    Name      Age  Gender        Salary Joining_Date Department
0  Alice       25  Female         50000   2020-05-01         HR
1    Bob      NaN    Male         60000   2019-08-15    Finance
2    NaN       29    Male           NaN      Invalid        NaN
3  David  Unknown     NaN         70000   2021-12-10         IT
4    Eve       22  Female  Not Reported          NaN         HR
5  Frank       33    Male         80000   2023-01-05    Finance

In [45]:
df.replace({"Not Reported":np.NaN,"Unknown":np.NaN,"Invalid":np.NaN},inplace = True)
df.fillna('')

    Name   Age  Gender   Salary Joining_Date Department
0  Alice  25.0  Female  50000.0   2020-05-01         HR
1    Bob          Male  60000.0   2019-08-15    Finance
2         29.0    Male
3  David                70000.0   2021-12-10         IT
4    Eve  22.0  Female                               HR
5  Frank  33.0    Male  80000.0   2023-01-05    Finance
6  Alice  25.0  Female  50000.0   2020-05-01         HR
7    Bob          Male  60000.0   2019-08-15    Finance

In [54]:
df.columns
df.drop('Joining_Date', axis = 1)

    Name   Age  Gender   Salary Department
0  Alice  25.0  Female  50000.0         HR
1    Bob   NaN    Male  60000.0    Finance
2    NaN  29.0    Male      NaN        NaN
3  David   NaN     NaN  70000.0         IT
4    Eve  22.0  Female      NaN         HR
5  Frank  33.0    Male  80000.0    Finance
6  Alice  25.0  Female  50000.0         HR
7    Bob   NaN    Male  60000.0    Finance