In [5]:
import pandas as pd
dfl = pd.read_csv(r"C:\Users\NITRO V\Downloads\students.csv")
dfr = pd.read_csv(r"C:\Users\NITRO V\Downloads\grades.csv")
dfl

   Student_ID     Name  Age
0           1    Alice   20
1           2      Bob   21
2           3  Charlie   19
3           4    Diana   22

In [6]:
dfr

   Student_ID     Course Grade
0           1       Math     A
1           2    Physics    B+
2           3  Chemistry    A-
3           5    Biology     B

In [7]:
dfl.merge(dfr)

   Student_ID     Name  Age     Course Grade
0           1    Alice   20       Math     A
1           2      Bob   21    Physics    B+
2           3  Charlie   19  Chemistry    A-

In [22]:
dfl.merge(dfr, how = 'outer', on = 'Student_ID')

   Student_ID     Name   Age     Course Grade
0           1    Alice  20.0       Math     A
1           2      Bob  21.0    Physics    B+
2           3  Charlie  19.0  Chemistry    A-
3           4    Diana  22.0        NaN   NaN
4           5      NaN   NaN    Biology     B

In [13]:
dfl.merge(dfr, how = 'inner', on = 'Student_ID')

   Student_ID     Name  Age     Course Grade
0           1    Alice   20       Math     A
1           2      Bob   21    Physics    B+
2           3  Charlie   19  Chemistry    A-

In [14]:
dfl.merge(dfr, how = 'left')

   Student_ID     Name  Age     Course Grade
0           1    Alice   20       Math     A
1           2      Bob   21    Physics    B+
2           3  Charlie   19  Chemistry    A-
3           4    Diana   22        NaN   NaN

In [16]:
dfl.merge(dfr, how = 'right')

   Student_ID     Name   Age     Course Grade
0           1    Alice  20.0       Math     A
1           2      Bob  21.0    Physics    B+
2           3  Charlie  19.0  Chemistry    A-
3           5      NaN   NaN    Biology     B

In [17]:
dfl.merge(dfr, how = 'cross')

    Student_ID_x     Name  Age  Student_ID_y     Course Grade
0              1    Alice   20             1       Math     A
1              1    Alice   20             2    Physics    B+
2              1    Alice   20             3  Chemistry    A-
3              1    Alice   20             5    Biology     B
4              2      Bob   21             1       Math     A
5              2      Bob   21             2    Physics    B+
6              2      Bob   21             3  Chemistry    A-
7              2      Bob   21             5    Biology     B
8              3  Charlie   19             1       Math     A
9              3  Charlie   19             2    Physics    B+
10             3  Charlie   19             3  Chemistry    A-
11             3  Charlie   19             5    Biology     B
12             4    Diana   22             1       Math     A
13             4    Diana   22             2    Physics    B+
14             4    Diana   22             3  Chemistry    A-
15             4    Diana   22             5    Biology     B

In [26]:
a = pd.concat([dfl.fillna("UNAVILABLE"),dfr.fillna("UNAVILABLE")])

   Student_ID     Name   Age     Course Grade
0           1    Alice  20.0        NaN   NaN
1           2      Bob  21.0        NaN   NaN
2           3  Charlie  19.0        NaN   NaN
3           4    Diana  22.0        NaN   NaN
0           1      NaN   NaN       Math     A
1           2      NaN   NaN    Physics    B+
2           3      NaN   NaN  Chemistry    A-
3           5      NaN   NaN    Biology     B

In [29]:
dfl['Course'] = None
dfl

   Student_ID     Name  Age Course
0           1    Alice   20   None
1           2      Bob   21   None
2           3  Charlie   19   None
3           4    Diana   22   None

In [31]:
pd.concat([dfl.fillna("UNAVILABLE"),dfr.fillna("UNAVILABLE")])

   Student_ID     Name   Age      Course Grade
0           1    Alice  20.0  UNAVILABLE   NaN
1           2      Bob  21.0  UNAVILABLE   NaN
2           3  Charlie  19.0  UNAVILABLE   NaN
3           4    Diana  22.0  UNAVILABLE   NaN
0           1      NaN   NaN        Math     A
1           2      NaN   NaN     Physics    B+
2           3      NaN   NaN   Chemistry    A-
3           5      NaN   NaN     Biology     B