In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\NITRO V\Downloads\sample_groupby_data.csv")
df

      Product     Category  Sales  Profit Region
0      Laptop  Electronics   1000     200  North
1  Smartphone  Electronics    800     150  North
2      Tablet  Electronics    500     100  South
3  Headphones  Electronics    200      50   East
4       Shoes      Fashion    400     100   West
5     T-shirt      Fashion    300      80  North
6       Watch      Fashion    600     150   East
7        Sofa    Furniture    900     300   West
8         Bed    Furniture   1200     400  South
9       Chair    Furniture    700     250  North

In [18]:
df.groupby(['Category','Product']).agg({'Sales':['mean','max','min','sum']})

                         Sales
                          mean   max   min   sum
Category    Product
Electronics Headphones   200.0   200   200   200
            Laptop      1000.0  1000  1000  1000
            Smartphone   800.0   800   800   800
            Tablet       500.0   500   500   500
Fashion     Shoes        400.0   400   400   400
            T-shirt      300.0   300   300   300
            Watch        600.0   600   600   600
Furniture   Bed         1200.0  1200  1200  1200
            Chair        700.0   700   700   700
            Sofa         900.0   900   900   900

In [29]:
a = df.groupby("Category").describe()
a

            Sales                                                       \
            count        mean         std    min    25%    50%     75%
Category
Electronics   4.0  625.000000  350.000000  200.0  425.0  650.0   850.0
Fashion       3.0  433.333333  152.752523  300.0  350.0  400.0   500.0
Furniture     3.0  933.333333  251.661148  700.0  800.0  900.0  1050.0

                    Profit                                                     \
                max  count        mean        std    min    25%    50%    75%
Category
Electronics  1000.0    4.0  125.000000  64.549722   50.0   87.5  125.0  162.5
Fashion       600.0    3.0  110.000000  36.055513   80.0   90.0  100.0  125.0
Furniture    1200.0    3.0  316.666667  76.376262  250.0  275.0  300.0  350.0


               max
Category
Electronics  200.0
Fashion      150.0
Furniture    400.0

In [55]:
#df.groupby('Category') creates a group with same categoreies
#for name, group iterates over the name of Category that was grouped and the values of the rows in that group
for name, group in df.groupby('Category'):
    print(f"Category:{name}\n")
    print(group)
    print()

Category:Electronics

      Product     Category  Sales  Profit Region
0      Laptop  Electronics   1000     200  North
1  Smartphone  Electronics    800     150  North
2      Tablet  Electronics    500     100  South
3  Headphones  Electronics    200      50   East

Category:Fashion

   Product Category  Sales  Profit Region
4    Shoes  Fashion    400     100   West
5  T-shirt  Fashion    300      80  North
6    Watch  Fashion    600     150   East

Category:Furniture

  Product   Category  Sales  Profit Region
7    Sofa  Furniture    900     300   West
8     Bed  Furniture   1200     400  South
9   Chair  Furniture    700     250  North

In [59]:
df.groupby('Category').agg({'Sales':['mean','max','min'],'Profit':['mean','max','min']})

                  Sales                 Profit
                   mean   max  min        mean  max  min
Category
Electronics  625.000000  1000  200  125.000000  200   50
Fashion      433.333333   600  300  110.000000  150   80
Furniture    933.333333  1200  700  316.666667  400  250